mysql.user = root
mysql.pass = guobin
mysql.host = 127.0.0.1
mysql.port = 3306
mysql.db   = live
mysql.charset = utf8mb4
#空闲时连接数
mysql.maxidle = 100
#最高负载连接数
mysql.maxactive = 1000

redis.host = 127.0.0.1
redis.port = 6379
redis.password = xxxx
redis.maxidle = 100
redis.maxactive = 200

getui.url = http://10.225.10.111/m_send/tag.php

kafka.addrs = 10.225.136.156:9092,10.225.136.156:9093,10.225.136.156:9094